<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,400i,700|Nunito:300,300i" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" type="image/png" href="img/favicon.png">
        
        <title>Projecto Nuevo</title>
    </head>
    <body>
        <div class="container">

            <div class="nav">
                <img src="img/logo.png" class="nav__logo">
            </div>

            <div class="navigation">

                <input type="checkbox" name="" id="navi-toggle" class="navigation__checkbox">
    
                <label for="navi-toggle" class="navigation__button">
                    <span class="navigation__icon">&nbsp;</span>
                </label>
    
                <div class="navigation__background">&nbsp;</div>
    
                <nav class="navigation__nav">
                    <ul class="navigation__list">
    
                        <li class="navigation__item">
                            <a href="#" class="navigation__link">Acerca de Nosotros</a>
                        </li>
    
                        <li class="navigation__item">
                            <a href="#" class="navigation__link">Visitanos</a>
                        </li>
    
                        <li class="navigation__item">
                            <a href="#" class="navigation__link">Informate</a>
                        </li>
    
                        <li class="navigation__item">
                            <a href="#" class="navigation__link">Soporte</a>
                        </li>
    
                        <li class="navigation__item">
                            <a href="#" class="navigation__link">Contacto</a>
                        </li>
                    </ul>
                </nav>
    
            </div>

            <header class="header">
                <h1 class="heading-1">Proyectar vida</h1>
                <h2 class="heading-2">Revista argentina de entidades de discapacidad</h2>
                <a href="#" class="btn btn--white btn--header">Leer mas &rarr;</a>
            </header>

            <section class="whatis">
                <div class="whatis__part whatis__part--1">
                    <h3 class="heading-3">Que es una discapacidad?</h3>
                    <p class="whatis__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore voluptatum beatae aspernatur repudiandae, reiciendis earum quisquam blanditiis cum voluptatibus laborum? Voluptate laudantium itaque, adipisci exercitationem ipsa nulla voluptatem quis iste ullam qui reiciendis, eveniet corrupti debitis dolorum rem aliquid eius.</p>
                </div>

                <div class="whatis__part whatis__part--2">
                    <h3 class="heading-3">Cual es el enfoque de esta pagina?</h3>
                    <p class="whatis__text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit impedit possimus beatae distinctio voluptas magni corrupti, earum aut ea mollitia, quis sed atque, hic sapiente.</p>
                </div>

                <div class="whatis__photos">
                    <img src="img/whatis-1.jpg" alt="Imagen 1" class="whatis__image whatis__image--1">
                    <img src="img/whatis-3.jpg" alt="Imagen 1" class="whatis__image whatis__image--2">
                    <img src="img/whatis-2.jpg" alt="Imagen 1" class="whatis__image whatis__image--3">
                </div>

            </section>

            <section class="typesof">   
                <div class="typesof__container">

                    <div class="typesof__div typesof__div--1">
                        <h4 class="heading-4">Fisica ó Motriz</h4>
                        <p class="typesof__text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos, reprehenderit!</p>
                    </div>
                    <img src="img/typesof-1.jpg" alt="" class="typesof__images typesof__images--1">


                    <div class="typesof__div typesof__div--2">
                        <h4 class="heading-4">Organica ó Visceral</h4>
                        <p class="typesof__text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos, reprehenderit!</p>
                    </div>
                    <img src="img/typesof-2.jpg" alt="" class="typesof__images typesof__images--2">


                    <div class="typesof__div typesof__div--3">
                        <h4 class="heading-4">Sensorial</h4>
                        <p class="typesof__text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos, reprehenderit!</p>
                    </div>
                        <img src="img/typesof-3.jpg" alt="" class="typesof__images typesof__images--3">

                    <div class="typesof__div typesof__div--4">
                        <h4 class="heading-4">Psiquica</h4>
                        <p class="typesof__text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos, reprehenderit!</p>
                    </div>
                    <img src="img/typesof-4.jpg" alt="" class="typesof__images typesof__images--4">

                </div>
            </section>

            <section class="news">
                <div class="news__item">
                    <h5 class="news__name">Agencia Nacional de Discapacidad</h5>
                    <p class="news__text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit perferendis deleniti temporibus eaque labore vel omnis! Quo exercitationem dolore nisi.</p>
                    <a class="news__link" href="https://www.argentina.gob.ar/andis"> Ir &rarr; </a>
                </div>
                <div class="news__item">
                    <h5 class="news__name">Recurso Ejemplo #2</h5>
                    <p class="news__text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit perferendis deleniti temporibus eaque labore vel omnis! Quo exercitationem dolore nisi.</p>
                    <a class="news__link" href="https://www.argentina.gob.ar/andis"> Ir &rarr; </a>
                </div>
            </section>

            <section class="gallery">
                <figure class="gallery__item gallery__item--1">
                    <img src="img/gal-1.jpg" class="gallery__img gallery__img-1">
                </figure>
                <figure class="gallery__item gallery__item--2">
                    <img src="img/gal-2.jpg" class="gallery__img gallery__img-2">
                </figure>
                <figure class="gallery__item gallery__item--3">
                    <img src="img/gal-3.jpg" class="gallery__img gallery__img-3">
                </figure>
                <figure class="gallery__item gallery__item--4">
                    <img src="img/gal-4.jpg" class="gallery__img gallery__img-4">
                </figure>
                <figure class="gallery__item gallery__item--5">
                    <img src="img/gal-5.jpg" class="gallery__img gallery__img-5">
                </figure>
                <figure class="gallery__item gallery__item--6">
                    <img src="img/gal-6.jpg" class="gallery__img gallery__img-6">
                </figure>
                <figure class="gallery__item gallery__item--7">
                    <img src="img/gal-7.jpg" class="gallery__img gallery__img-7">
                </figure>
                <figure class="gallery__item gallery__item--8">
                    <img src="img/gal-8.jpg" class="gallery__img gallery__img-8">
                </figure>
                <figure class="gallery__item gallery__item--9">
                    <img src="img/gal-9.jpg" class="gallery__img gallery__img-9">
                </figure>
                <figure class="gallery__item gallery__item--10">
                    <img src="img/gal-10.jpg" class="gallery__img gallery__img-10">
                </figure>
                <figure class="gallery__item gallery__item--11">
                    <img src="img/gal-11.jpg" class="gallery__img gallery__img-11">
                </figure>
                <figure class="gallery__item gallery__item--12">
                    <img src="img/gal-12.jpg" class="gallery__img gallery__img-12">
                </figure>
                <figure class="gallery__item gallery__item--13">
                    <img src="img/gal-13.jpg" class="gallery__img gallery__img-13">
                </figure>
                <figure class="gallery__item gallery__item--14">
                    <img src="img/gal-14.jpg" class="gallery__img gallery__img-14">
                </figure>
            </section>

            <footer class="footer">
                <div class="footer__logo-div">
                    <img src="img/logo.png" class="footer__logo">
                </div>
                <ul class="nav">
                    <li class="nav__item">
                        <a href="" class="nav__link">Visitanos</a>
                    </li>
    
                    <li class="nav__item">
                        <a href="" class="nav__link">Acerca de nosotros</a>
                    </li>
    
                    <li class="nav__item">
                        <a href="" class="nav__link">Informate</a>
                    </li>
    
                    <li class="nav__item">
                        <a href="" class="nav__link">Soporte</a>
                    </li>
    
                    <li class="nav__item">
                        <a href="" class="nav__link">Contacto</a>
                    </li>
    
                </ul>
    
                <p class="copyright">
                    <a href="https://www.instagram.com/joaquin.enriques/">
                        &copy; Copyright 2022 Joaquin Enriques
                    </a>
                </p>
            </footer>


        </div>
    </body>
</html>